[package]
name = "hmuchos"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "3.1.2", features = ["derive"] }
unit-conversions = "0.1.11-alpha.5"
colorful = "0.2.1"

